server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  www.skyeng-test-task.xyz skyeng-test-task.xyz;
    resolver 127.0.0.11 valid=30s;

    root /data;

        location /static/ {
           try_files $uri $uri/ @backend;
       }

       location @backend {
       set $api "http://checker_app:8000";
           proxy_pass $api;
       }

       location / {
           try_files $uri $uri/ @backend;
           set $api "http://checker_app:8000";
           proxy_pass $api;
       }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
